[general]
lumi = 41557 # pb^-1
outputFolder = ./lookatQCD_TauTau_23Jul2018

data        = DTauB, DTauC, DTauD, DTauE, DTauF 
signals = ggHH


backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, DY, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L

variables = dau1_pt, dau2_pt, bH_mass 

selections = isoDau2_0,isoDau2_1,isoDau2_2, isoDau2_SR,isoDau2_QCD,isoDau2_QCDtight,isoDau2_RLX

regions    = SS, OSblind, SS_base, OSblind_base, SS_basebtagM, OSblind_basebtagM, SS_btagM, OSblind_btagM,SS_VBF, OSblind_VBF,SS_VBFbtagM, OSblind_VBFbtagM ,SS_VBFTbtagM, OSblind_VBFTbtagM 

[configs]
sampleCfg = config/sampleCfg_2017.cfg
cutCfg    = config/selectionCfg_VBF_QCD_TauTau.cfg

[merge]
TT        = TTfullyHad, TTsemiLep, TTfullyLep
WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
singleT   = TWtop, TWantitop, singleTop_top, singleTop_antitop
EWKW      = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu
SM        = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB
VVV       = ZZZ, WWW, WWZ, WZZ
other	  = TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L
#other	  = WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j#, ZZTo2L2Q, ZZTo4L
data_obs  = DTauB, DTauC, DTauD, DTauE, DTauF


