[general]

lumi = 41557 # pb^-1

outputFolder = ./analysis_ETau_11Jul2018

data = DsingleEleB, DsingleEleC, DsingleEleD, DsingleEleE, DsingleEleF

signals = ggHH


backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, DY, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L, ZZTo4Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ


variables = dau1_pt, dau2_pt, bH_mass , met_et, met_er_et, met_phi, met_er_phi

selections = baseline, s1b1jresolved

regions    = SR, SStight, SSrlx

[configs]
sampleCfg = config/sampleCfg_2017.cfg
cutCfg    = config/selectionCfg_ETau.cfg

[merge]
TT        = TTfullyHad, TTsemiLep, TTfullyLep
WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
singleT   = TWtop, TWantitop, singleTop_top, singleTop_antitop
EWKW      = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu
WW        = WWTo2L2Nu, WWTo4Q, WWToLNuQQ
WZ        = WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j
ZZ        = ZZTo2L2Q, ZZTo4L, ZZTo4Q
SM        = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB
VVV       = ZZZ, WWW, WWZ, WZZ
TTX	  = TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ
data_obs = DsingleEleB, DsingleEleC, DsingleEleD, DsingleEleE, DsingleEleF

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]
VV = WW, WZ, ZZ, ZH
others = VVV, TTX

## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
[pp_rebin]
r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)

r6  = MT2         , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r8  = MT2_taudown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal

r11 = HHKin_mass_raw         , s2b0jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000
r12 = HHKin_mass_raw_tauup   , s2b0jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000
r13 = HHKin_mass_raw_taudown , s2b0jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000
r14 = HHKin_mass_raw_jetup   , s2b0jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000
r15 = HHKin_mass_raw_jetdown , s2b0jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000

r16 = HHKin_mass_raw         , s1b1jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000
r17 = HHKin_mass_raw_tauup   , s1b1jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000
r18 = HHKin_mass_raw_taudown , s1b1jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000
r19 = HHKin_mass_raw_jetup   , s1b1jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000
r20 = HHKin_mass_raw_jetdown , s1b1jresolvedMcutlmr90, 250, 260, 270, 280, 290, 300, 325, 350, 375, 400, 425, 450, 500, 700, 1000


## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var

[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = SStight
shapeSB      = SSrlx
SBtoSRfactor = 1.5
# doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
doFitIf      = False
fitFunc      = [0] + [1]*x