[general]

backgrounds = TTfullyLep, TTsemiLep, TTfullyHad
output = /gwpool/users/brivio/Hhh_1718/LegacyRun2/CMSSW_10_2_16/src/KLUBAnalysis/weights/bTagWeights/bTagEfficiencies_DeepFlavor_Legacy2016_22Jan2020.root
#output = /gwpool/users/brivio/Hhh_1718/LegacyRun2/CMSSW_10_2_16/src/KLUBAnalysis/weights/bTagWeights/bTagEfficiencies_DeepCSV_Legacy2016_22Jan2020.root

[samples]

TTfullyLep     = /gwteraz/users/brivio/SKIMMED_Legacy2016_22Jan2020/SKIM_TT_fullyLep_forBtag_deepFlav
TTsemiLep      = /gwteraz/users/brivio/SKIMMED_Legacy2016_22Jan2020/SKIM_TT_semiLep_forBtag_deepFlav
TTfullyHad     = /gwteraz/users/brivio/SKIMMED_Legacy2016_22Jan2020/SKIM_TT_fullyHad_forBtag_deepFlav

#TTfullyLep     = /gwteraz/users/brivio/SKIMMED_Legacy2016_22Jan2020/SKIM_TT_fullyLep_forBtag_deepCSV
#TTsemiLep      = /gwteraz/users/brivio/SKIMMED_Legacy2016_22Jan2020/SKIM_TT_semiLep_forBtag_deepCSV
#TTfullyHad     = /gwteraz/users/brivio/SKIMMED_Legacy2016_22Jan2020/SKIM_TT_fullyHad_forBtag_deepCSV

[selections]

selectionsFile = config/measureBTagEff.cut
list = MuTau, EleTau, TauTau
